###
# Copy this file to `.env.local`, and change recommended parameters.
###

###
# message-queue
# Note: `%2f` is urlencoded `/`, and is the vhost
# Recommended to change parameters:
# - host: eg to `rabbitmq`
# - user and password
###
RABBITMQ_URL=amqp://guest:guest@localhost:5672/%2f/
