<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit backupGlobals="false" colors="true" bootstrap="vendor/autoload.php">
    <php>
        <server name="APP_ENV" value="test" force="true" />
    </php>

    <listeners>
        <listener class="tests\Coffreo\Challenge\Framework\RunWorkersForSmokeTestsuiteListener">
            <arguments>
                <string>smoke</string>
            </arguments>
        </listener>
    </listeners>

    <testsuites>
        <testsuite name="smoke">
            <directory>tests/Smoke</directory>
        </testsuite>
    </testsuites>
</phpunit>
