[program:capital_worker]
command=php /var/www/capital.php
numprocs=2
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/capital_worker.err.log
stdout_logfile=/var/log/supervisor/capital_worker.out.log

[program:country_worker]
command=php /var/www/country.php
numprocs=2
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/country_worker.err.log
stdout_logfile=/var/log/supervisor/country_worker.out.log
